# ChatApp

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oag/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oag/chatapp/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/oag/chatapp/daggerImplementation/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/oag/chatapp/data/local/: UserHelper.kt
app/src/main/java/com/oag/chatapp/data/remote/: Constants.kt
app/src/main/java/com/oag/chatapp/data/remote/repository/: MessagesRepositoryImplementation.kt
app/src/main/java/com/oag/chatapp/domain/ext/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  viewExt.kt
app/src/main/java/com/oag/chatapp/domain/model/: Chat.kt  Message.kt  User.kt
app/src/main/java/com/oag/chatapp/domain/repository/: MessagesRepository.kt
app/src/main/java/com/oag/chatapp/domain/usecase/: FetchMessageRealTimeUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/oag/chatapp/ui/calls/: CallsFragment.kt
app/src/main/java/com/oag/chatapp/ui/chat/: ChatFragment.kt  ChatViewModel.kt  MessageListAdapter.kt  VerticalMarginItemDecoration.kt
app/src/main/java/com/oag/chatapp/ui/chats/: ChatListAdapter.kt  ChatsFragment.kt
app/src/main/java/com/oag/chatapp/ui/common/: BaseListViewHolder.kt
app/src/main/java/com/oag/chatapp/ui/dashboard/: DashboardFragment.kt  DashboardPageAdapter.kt
app/src/main/java/com/oag/chatapp/ui/login/: UserListAdapter.kt  UserSelectionFragment.kt
app/src/main/java/com/oag/chatapp/ui/social/: SocialFragment.kt
app/src/main/java/com/oag/chatapp/util/: Resource.kt
app/src/main/res/drawable/: shape_circle_background.xml  shape_outgoing_message_middle.xml  shape_outgoing_message_start.xml
app/src/main/res/layout/: activity_main.xml  fragment_calls.xml  fragment_chat.xml  fragment_chats.xml  fragment_dashboard.xml  fragment_social.xml  fragment_user_selection.xml  item_chat.xml  item_incoming_message.xml  item_outgoing_message.xml  item_user.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/oag/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
